{
  "name": "fable-quick-start",
  "description": "Fully working Fable project which makes it easy to get started",
  "version": "1.0.0",
  "repository": "github:fable-compiler/fable-getting-started",
  "main": "./dist/umd/Main.js",
  "devDependencies": {
    "fable-compiler": "^0.7.7",
    "fable-core": "^0.7.6",
    "fable-plugins-nunit": "^0.7.1",
    "fable-powerpack": "^0.0.19",
    "mocha": "^3.1.2"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "fable --target umd",
    "watch": "fable --target umd --watch",
    "test": "fable --target test"
  }
}
