<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Choco - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>Choco</h1>
<div class="xmldoc">
<p>Contains tasks which allow to call <a href="https://chocolatey.org">Chocolatey</a></p>

</div>

<!-- Render nested types and modules, if there are any -->
  <h2>Nested types and modules</h2>
  <div>
      <table class="table table-bordered type-list">
    <thead>
      <tr><td>Type</td><td>Description</td></tr>
    </thead>
    <tbody>
        <tr>
          <td class="type-name">
            <a href="fake-choco-chocoinstallparams.html">ChocoInstallParams</a>
          </td>
          <td class="xmldoc"><p>The choco install parameter type.</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-choco-chocopackparams.html">ChocoPackParams</a>
          </td>
          <td class="xmldoc"><p>The choco pack parameter type.</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-choco-chocopushparams.html">ChocoPushParams</a>
          </td>
          <td class="xmldoc"><p>The choco push parameter type.</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-choco-chocolateychecksumtype.html">ChocolateyChecksumType</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-choco-chocolateyinstallertype.html">ChocolateyInstallerType</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
    </tbody>
  </table>

  </div>

  <h3>Functions and values</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Function or value</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '141', 141)" onmouseover="showTip(event, '141', 141)">
            ChocoInstallDefaults 
          </code>
          <div class="tip" id="141">
            <strong>Signature:</strong> ChocoInstallParams<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ChocoHelper.fs#L247-247" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>The default option set given to choco install.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '142', 142)" onmouseover="showTip(event, '142', 142)">
            ChocoPackDefaults 
          </code>
          <div class="tip" id="142">
            <strong>Signature:</strong> ChocoPackParams<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ChocoHelper.fs#L265-265" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>The default option set given to choco pack.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '143', 143)" onmouseover="showTip(event, '143', 143)">
            ChocoPushDefaults 
          </code>
          <div class="tip" id="143">
            <strong>Signature:</strong> ChocoPushParams<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ChocoHelper.fs#L310-310" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>The default option set given to choco push.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '144', 144)" onmouseover="showTip(event, '144', 144)">
            Install setParams packages
          </code>
          <div class="tip" id="144">
            <strong>Signature:</strong> setParams:(ChocoInstallParams -&gt; ChocoInstallParams) -&gt; packages:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ChocoHelper.fs#L697-697" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Call choco to <a href="https://github.com/chocolatey/choco/wiki/CommandsInstall">install</a> a package</p>
<h2>Parameters</h2>
<ul>
<li><p><code>setParams</code> - Function used to manipulate the default choco parameters. See <a href="fake-choco-chocoinstallparams.html" title="ChocoInstallParams"><code>ChocoInstallParams</code></a></p></li>
<li>
<p><code>packages</code> - Names of packages, path to packages.config, .nuspec or .nupkg to install</p>
<h2>Sample usage</h2>
<p>Target "ChocoInstall" (fun _ -&gt;
"pretzel" |&gt; Choco.Install (fun p -&gt; { p with Version = "0.4.0" })
)</p>
</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '145', 145)" onmouseover="showTip(event, '145', 145)">
            IsAvailable 
          </code>
          <div class="tip" id="145">
            <strong>Signature:</strong> bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ChocoHelper.fs#L686-686" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>True if choco is available (only on windows)</p>
<h2>Sample usage</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="s">&quot;Build&quot;</span> <span class="o">=?&gt;</span> (<span class="s">&quot;ChocoInstall&quot;</span>, <span class="i">Choco</span><span class="o">.</span><span class="i">IsAvailable</span>)
</code></pre></td>
</tr>
</table>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '146', 146)" onmouseover="showTip(event, '146', 146)">
            Pack setParams
          </code>
          <div class="tip" id="146">
            <strong>Signature:</strong> setParams:(ChocoPackParams -&gt; ChocoPackParams) -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ChocoHelper.fs#L729-729" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Call choco to <a href="https://github.com/chocolatey/choco/wiki/CommandsPack">pack</a> a package and create .nuspec, chocolateyInstall.ps1 and chocolateyUninstall.ps1 if informations are specified</p>
<h2>Parameters</h2>
<ul>
<li>
<p><code>setParams</code> - Function used to manipulate the default choco parameters. See <a href="fake-choco-chocopackparams.html" title="ChocoPackParams"><code>ChocoPackParams</code></a></p>
<h2>Sample usage</h2>
<p>Target "ChocoPack" (fun _ -&gt;
Choco.Pack (fun p -&gt; { p with Version = "0.5.0"; ... })
)</p>
</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '147', 147)" onmouseover="showTip(event, '147', 147)">
            PackFromTemplate setParams nuspecPath
          </code>
          <div class="tip" id="147">
            <strong>Signature:</strong> setParams:(ChocoPackParams -&gt; ChocoPackParams) -&gt; nuspecPath:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ChocoHelper.fs#L757-757" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Call choco to <a href="https://github.com/chocolatey/choco/wiki/CommandsPack">pack</a> a package</p>
<h2>Parameters</h2>
<ul>
<li><p><code>setParams</code> - Function used to manipulate the default choco parameters. See <a href="fake-choco-chocopackparams.html" title="ChocoPackParams"><code>ChocoPackParams</code></a></p></li>
<li>
<p><code>nuspecPath</code> - path to the .nuspec to pack</p>
<h2>Sample usage</h2>
<p>Target "ChocoPack" (fun _ -&gt;
"pretzel.nuspec" |&gt; Choco.Pack (fun p -&gt; { p with Version = "0.5.0" })
)</p>
</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '148', 148)" onmouseover="showTip(event, '148', 148)">
            Push setParams nupkgPath
          </code>
          <div class="tip" id="148">
            <strong>Signature:</strong> setParams:(ChocoPushParams -&gt; ChocoPushParams) -&gt; nupkgPath:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ChocoHelper.fs#L795-795" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Call choco to <a href="https://github.com/chocolatey/choco/wiki/CommandsPush">push</a> a package</p>
<h2>Parameters</h2>
<ul>
<li><p><code>setParams</code> - Function used to manipulate the default choco parameters. See <a href="fake-choco-chocopushparams.html" title="ChocoPushParams"><code>ChocoPushParams</code></a></p></li>
<li>
<p><code>nupkgPath</code> - path to the .nupkg to push</p>
<h2>Sample usage</h2>
<p>Target "ChocoPush" (fun _ -&gt;
"pretzel.0.5.0.nupkg" |&gt; Choco.Push (fun p -&gt; { p with ApiKey = "123-123123-123" })
)</p>
</li>
</ul>


        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li><a href="http://fsharp.github.io/FAKE/chocolatey.html">Using Chocolatey</a></li>
            <li><a href="http://fsharp.github.io/FAKE/slacknotification.html">Using Slack</a></li>
            <li><a href="http://fsharp.github.io/FAKE/sonarcube.html">Using SonarQube</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
