<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FileHelper - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>FileHelper</h1>
<div class="xmldoc">
<p>Contains helper function which allow to deal with files and directories.</p>

</div>

<!-- Render nested types and modules, if there are any -->

  <h3>Functions and values</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Function or value</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '322', 322)" onmouseover="showTip(event, '322', 322)">
            allFiles path
          </code>
          <div class="tip" id="322">
            <strong>Signature:</strong> path:string -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L237-237" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Includes all files</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '323', 323)" onmouseover="showTip(event, '323', 323)">
            AppendTextFiles newFileName files
          </code>
          <div class="tip" id="323">
            <strong>Signature:</strong> newFileName:string -&gt; files:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L299-299" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Appends all given files to one file.</p>
<h2>Parameters</h2>
<ul>
<li><code>newFileName</code> - The target FileName.</li>
<li><code>files</code> - The original FileNames as a sequence.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '324', 324)" onmouseover="showTip(event, '324', 324)">
            changeExt extension fileName
          </code>
          <div class="tip" id="324">
            <strong>Signature:</strong> extension:string -&gt; fileName:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L479-479" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Change the extension of the file.</p>
<h2>Parameters</h2>
<ul>
<li>'extension' - The new extension containing the leading '.'.</li>
<li>'fileName' - Name of the file from which the extension is retrieved.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '325', 325)" onmouseover="showTip(event, '325', 325)">
            CleanDir path
          </code>
          <div class="tip" id="325">
            <strong>Signature:</strong> path:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L262-262" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Cleans a directory by removing all files and sub-directories.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '326', 326)" onmouseover="showTip(event, '326', 326)">
            CleanDirs dirs
          </code>
          <div class="tip" id="326">
            <strong>Signature:</strong> dirs:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L281-281" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Cleans multiple directories</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '327', 327)" onmouseover="showTip(event, '327', 327)">
            CompareFiles (...)
          </code>
          <div class="tip" id="327">
            <strong>Signature:</strong> delete:bool -&gt; originalFileName:string -&gt; compareFileName:string -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L323-323" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Compares the given files for changes.
If delete is set to true then equal files will be removed.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '328', 328)" onmouseover="showTip(event, '328', 328)">
            Copy target files
          </code>
          <div class="tip" id="328">
            <strong>Signature:</strong> target:string -&gt; files:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L161-161" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Copies the files to the target.</p>
<h2>Parameters</h2>
<ul>
<li><code>target</code> - The target directory.</li>
<li><code>files</code> - The original file names as a sequence.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '329', 329)" onmouseover="showTip(event, '329', 329)">
            CopyCached target cacheDir files
          </code>
          <div class="tip" id="329">
            <strong>Signature:</strong> target:string -&gt; cacheDir:string -&gt; files:seq&lt;string&gt; -&gt; string list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L179-179" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Copies the files from a cache folder.
If the files are not cached or the original files have a different write time the cache will be refreshed.</p>
<h2>Parameters</h2>
<ul>
<li><code>target</code> - The target FileName.</li>
<li><code>cacheDir</code> - The cache directory.</li>
<li><code>files</code> - The orginal files.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '330', 330)" onmouseover="showTip(event, '330', 330)">
            CopyDir target source filterFile
          </code>
          <div class="tip" id="330">
            <strong>Signature:</strong> target:string -&gt; source:string -&gt; filterFile:(string -&gt; bool) -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L245-245" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Copies a directory recursivly. If the target directory does not exist, it will be created.</p>
<h2>Parameters</h2>
<ul>
<li><code>target</code> - The target directory.</li>
<li><code>source</code> - The source directory.</li>
<li><code>filterFile</code> - A file filter predicate.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '331', 331)" onmouseover="showTip(event, '331', 331)">
            CopyFile target fileName
          </code>
          <div class="tip" id="331">
            <strong>Signature:</strong> target:string -&gt; fileName:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L104-104" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Copies a single file to the target and overwrites the existing file.</p>
<h2>Parameters</h2>
<ul>
<li><code>target</code> - The target directory or file.</li>
<li><code>fileName</code> - The FileName.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '332', 332)" onmouseover="showTip(event, '332', 332)">
            CopyFileIntoSubFolder target fileName
          </code>
          <div class="tip" id="332">
            <strong>Signature:</strong> target:string -&gt; fileName:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L128-128" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Copies a single file to a relative subfolder of the target.</p>
<h2>Parameters</h2>
<ul>
<li><code>target</code> - The target directory</li>
<li><code>fileName</code> - The fileName</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '333', 333)" onmouseover="showTip(event, '333', 333)">
            CopyFiles target files
          </code>
          <div class="tip" id="333">
            <strong>Signature:</strong> target:string -&gt; files:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L231-231" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Copies the files to the target - Alias for Copy</p>
<h2>Parameters</h2>
<ul>
<li><code>target</code> - The target directory.</li>
<li><code>files</code> - The orginal file names.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '334', 334)" onmouseover="showTip(event, '334', 334)">
            CopyFileWithSubfolder (...)
          </code>
          <div class="tip" id="334">
            <strong>Signature:</strong> baseDir:string -&gt; target:string -&gt; fileName:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L139-139" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Copies a single file to the target folder preserving the folder structure
starting from the specified base folder.</p>
<h2>Parameters</h2>
<ul>
<li><code>baseDir</code> - The base directory.</li>
<li><code>target</code> - The target directory.</li>
<li><code>fileName</code> - The file name.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '335', 335)" onmouseover="showTip(event, '335', 335)">
            copyRecursive dir outputDir overwrite
          </code>
          <div class="tip" id="335">
            <strong>Signature:</strong> dir:DirectoryInfo -&gt; outputDir:DirectoryInfo -&gt; overwrite:bool -&gt; string list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L384-384" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Copies the file structure recursively.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '336', 336)" onmouseover="showTip(event, '336', 336)">
            CopyRecursive dir outputDir
          </code>
          <div class="tip" id="336">
            <strong>Signature:</strong> dir:string -&gt; outputDir:string -&gt; bool -&gt; string list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L402-402" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Copies the file structure recursively.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '337', 337)" onmouseover="showTip(event, '337', 337)">
            CopyTo target files
          </code>
          <div class="tip" id="337">
            <strong>Signature:</strong> target:string -&gt; files:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L170-170" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Copies the given files to the target.</p>
<h2>Parameters</h2>
<ul>
<li><code>target</code> - The target directory.</li>
<li><code>files</code> - The original file names as a sequence.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '338', 338)" onmouseover="showTip(event, '338', 338)">
            CopyWithSubfoldersTo target files
          </code>
          <div class="tip" id="338">
            <strong>Signature:</strong> target:string -&gt; files:seq&lt;FileIncludes&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L152-152" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Copies several file groups, each represented by a FileIncludes object,
to the target folder preserving the folder structure
starting from the BaseDirectory of each FileIncludes.</p>
<h2>Parameters</h2>
<ul>
<li><code>target</code> - The target directory.</li>
<li><code>files</code> - A sequence of file groups.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '339', 339)" onmouseover="showTip(event, '339', 339)">
            CreateDir path
          </code>
          <div class="tip" id="339">
            <strong>Signature:</strong> path:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L54-54" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a directory if it does not exist.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '340', 340)" onmouseover="showTip(event, '340', 340)">
            CreateFile fileName
          </code>
          <div class="tip" id="340">
            <strong>Signature:</strong> fileName:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L62-62" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a file if it does not exist.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '341', 341)" onmouseover="showTip(event, '341', 341)">
            DeleteDir path
          </code>
          <div class="tip" id="341">
            <strong>Signature:</strong> path:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L42-42" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Deletes a directory if it exists.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '342', 342)" onmouseover="showTip(event, '342', 342)">
            DeleteDirs dirs
          </code>
          <div class="tip" id="342">
            <strong>Signature:</strong> dirs:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L284-284" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Deletes multiple directories</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '343', 343)" onmouseover="showTip(event, '343', 343)">
            DeleteFile fileName
          </code>
          <div class="tip" id="343">
            <strong>Signature:</strong> fileName:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L71-71" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Deletes a file if it exists.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '344', 344)" onmouseover="showTip(event, '344', 344)">
            DeleteFiles files
          </code>
          <div class="tip" id="344">
            <strong>Signature:</strong> files:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L79-79" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Deletes the given files.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '345', 345)" onmouseover="showTip(event, '345', 345)">
            directory path
          </code>
          <div class="tip" id="345">
            <strong>Signature:</strong> path:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L507-507" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Get the directory of the specified path</p>
<h2>Parameters</h2>
<ul>
<li>'path' - The path from which the directory is retrieved.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '346', 346)" onmouseover="showTip(event, '346', 346)">
            excludeSVNFiles path
          </code>
          <div class="tip" id="346">
            <strong>Signature:</strong> path:string -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L234-234" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Exclude SVN files (path with .svn)</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '347', 347)" onmouseover="showTip(event, '347', 347)">
            ext fileName
          </code>
          <div class="tip" id="347">
            <strong>Signature:</strong> fileName:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L472-472" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Get the filename extension including the leading '.', or an empty string if the file has no extension.</p>
<h2>Parameters</h2>
<ul>
<li>'fileName' - Name of the file from which the extension is retrieved.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '348', 348)" onmouseover="showTip(event, '348', 348)">
            filename path
          </code>
          <div class="tip" id="348">
            <strong>Signature:</strong> path:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L492-492" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Get the filename for the specified path</p>
<h2>Parameters</h2>
<ul>
<li>'path' - The path from which the filename is retrieved.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '349', 349)" onmouseover="showTip(event, '349', 349)">
            filenameWithouExt path
          </code>
          <div class="tip" id="349">
            <strong>Signature:</strong> path:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L501-501" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '350', 350)" onmouseover="showTip(event, '350', 350)">
            fileNameWithoutExt path
          </code>
          <div class="tip" id="350">
            <strong>Signature:</strong> path:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L498-498" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Get the filename for the specified path without it's extension</p>
<h2>Parameters</h2>
<ul>
<li>'path' - The path from which the filename is retrieved.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '351', 351)" onmouseover="showTip(event, '351', 351)">
            FilesAreEqual first second
          </code>
          <div class="tip" id="351">
            <strong>Signature:</strong> first:FileInfo -&gt; second:FileInfo -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L308-308" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Checks if the two files are byte-to-byte equal.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '352', 352)" onmouseover="showTip(event, '352', 352)">
            FileVersion fileName
          </code>
          <div class="tip" id="352">
            <strong>Signature:</strong> fileName:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L463-463" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Get the version a file.</p>
<h2>Parameters</h2>
<ul>
<li>'fileName' - Name of file from which the version is retrieved. The path can be relative.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '353', 353)" onmouseover="showTip(event, '353', 353)">
            GeneratePatch (...)
          </code>
          <div class="tip" id="353">
            <strong>Signature:</strong> lastReleaseDir:string -&gt; patchDir:string -&gt; srcFiles:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L380-380" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Checks the srcFiles for changes to the last release.</p>
<h2>Parameters</h2>
<ul>
<li><code>lastReleaseDir</code> - The directory of the last release.</li>
<li><code>patchDir</code> - The target directory.</li>
<li><code>srcFiles</code> - The source files.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '354', 354)" onmouseover="showTip(event, '354', 354)">
            GeneratePatchWithFindOldFileFunction (...)
          </code>
          <div class="tip" id="354">
            <strong>Signature:</strong> lastReleaseDir:string -&gt; patchDir:string -&gt; srcFiles:seq&lt;string&gt; -&gt; findOldFileF:(string -&gt; string -&gt; string) -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L362-362" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Checks the srcFiles for changes to the last release.</p>
<h2>Parameters</h2>
<ul>
<li><code>lastReleaseDir</code> - The directory of the last release</li>
<li><code>patchDir</code> - The target directory</li>
<li><code>srcFiles</code> - The source files</li>
<li><code>findOldFileF</code> - A function which finds the old file</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '355', 355)" onmouseover="showTip(event, '355', 355)">
            hasExt extension fileName
          </code>
          <div class="tip" id="355">
            <strong>Signature:</strong> extension:string -&gt; fileName:string -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L486-486" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Tests whether the file has specified extensions (containing the leading '.')</p>
<h2>Parameters</h2>
<ul>
<li>'extension' - The extension to fine containing the leading '.'.</li>
<li>'fileName' - Name of the file from which the extension is retrieved.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '356', 356)" onmouseover="showTip(event, '356', 356)">
            MoveFile target fileName
          </code>
          <div class="tip" id="356">
            <strong>Signature:</strong> target:string -&gt; fileName:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L409-409" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Moves a single file to the target and overwrites the existing file.</p>
<h2>Parameters</h2>
<ul>
<li><code>target</code> - The target directory.</li>
<li><code>fileName</code> - The FileName.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '357', 357)" onmouseover="showTip(event, '357', 357)">
            ReadCSVFile file
          </code>
          <div class="tip" id="357">
            <strong>Signature:</strong> file:string -&gt; seq&lt;string []&gt;<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L288-288" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Reads a csv file line by line
delimiter is a ,</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '358', 358)" onmouseover="showTip(event, '358', 358)">
            recursively dirF fileF dir
          </code>
          <div class="tip" id="358">
            <strong>Signature:</strong> dirF:(DirectoryInfo -&gt; unit) -&gt; fileF:(FileInfo -&gt; unit) -&gt; dir:DirectoryInfo -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L10-10" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Performs the given actions on all files and subdirectories</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '359', 359)" onmouseover="showTip(event, '359', 359)">
            RegexReplaceInFilesWithEncoding (...)
          </code>
          <div class="tip" id="359">
            <strong>Signature:</strong> pattern:string -&gt; replacement:string -&gt; encoding:Encoding -&gt; files:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L456-456" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Replace all occurences of the regex pattern with the given replacement in the specified files</p>
<h2>Parameters</h2>
<ul>
<li><code>pattern</code> - The string to search for a match</li>
<li><code>replacement</code> - The replacement string</li>
<li><code>encoding</code> - The encoding to use when reading and writing the files</li>
<li><code>files</code> - The paths of the files to process</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '360', 360)" onmouseover="showTip(event, '360', 360)">
            RegexReplaceInFileWithEncoding (...)
          </code>
          <div class="tip" id="360">
            <strong>Signature:</strong> pattern:string -&gt; replacement:string -&gt; encoding:Encoding -&gt; file:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L444-444" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Replace all occurences of the regex pattern with the given replacement in the specified file</p>
<h2>Parameters</h2>
<ul>
<li><code>pattern</code> - The string to search for a match</li>
<li><code>replacement</code> - The replacement string</li>
<li><code>encoding</code> - The encoding to use when reading and writing the file</li>
<li><code>file</code> - The path of the file to process</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '361', 361)" onmouseover="showTip(event, '361', 361)">
            Rename target fileName
          </code>
          <div class="tip" id="361">
            <strong>Signature:</strong> target:string -&gt; fileName:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L208-208" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Renames the file or directory to the target name.</p>
<h2>Parameters</h2>
<ul>
<li><code>target</code> - The target file or directory name.</li>
<li><code>fileName</code> - The orginal file or directory name.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '362', 362)" onmouseover="showTip(event, '362', 362)">
            ReplaceInFiles replacements files
          </code>
          <div class="tip" id="362">
            <strong>Signature:</strong> replacements:seq&lt;string * string&gt; -&gt; files:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L435-435" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Replaces all occurences of the patterns in the given files with the given replacements.</p>
<h2>Parameters</h2>
<ul>
<li><code>replacements</code> - A sequence of tuples with the patterns and the replacements.</li>
<li><code>files</code> - The files to process.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '363', 363)" onmouseover="showTip(event, '363', 363)">
            setDirectoryReadOnly readOnly dir
          </code>
          <div class="tip" id="363">
            <strong>Signature:</strong> readOnly:bool -&gt; dir:DirectoryInfo -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L21-21" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Sets the directory readonly</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '364', 364)" onmouseover="showTip(event, '364', 364)">
            SetDirReadOnly readOnly dir
          </code>
          <div class="tip" id="364">
            <strong>Signature:</strong> readOnly:bool -&gt; dir:DirectoryInfo -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L28-28" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Sets all files in the directory readonly.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '365', 365)" onmouseover="showTip(event, '365', 365)">
            SetReadOnly readOnly files
          </code>
          <div class="tip" id="365">
            <strong>Signature:</strong> readOnly:bool -&gt; files:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L32-32" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Sets all given files readonly.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '366', 366)" onmouseover="showTip(event, '366', 366)">
            SilentCopy target files
          </code>
          <div class="tip" id="366">
            <strong>Signature:</strong> target:string -&gt; files:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L215-215" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Copies a list of files to the specified directory without any output.</p>
<h2>Parameters</h2>
<ul>
<li><code>target</code> - The target directory.</li>
<li><code>files</code> - List of files to copy.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '367', 367)" onmouseover="showTip(event, '367', 367)">
            TestDir path
          </code>
          <div class="tip" id="367">
            <strong>Signature:</strong> path:string -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L340-340" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Checks if the directory exists</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '368', 368)" onmouseover="showTip(event, '368', 368)">
            TestFile path
          </code>
          <div class="tip" id="368">
            <strong>Signature:</strong> path:string -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L348-348" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Checks if the file exists</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '369', 369)" onmouseover="showTip(event, '369', 369)">
            WriteConfigFile (...)
          </code>
          <div class="tip" id="369">
            <strong>Signature:</strong> configFileName:string -&gt; parameters:seq&lt;&#39;?11208 * &#39;?11209&gt; -&gt; unit<br />
                          <strong>Type parameters:</strong> '?11208, '?11209          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L421-421" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a config file with the parameters as "key;value" lines</p>


        </td>
      </tr>
    </tbody>
  </table>
  <h3>Active patterns</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Active pattern</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '370', 370)" onmouseover="showTip(event, '370', 370)">
            ( |EndsWith|_| ) extension file
          </code>
          <div class="tip" id="370">
            <strong>Signature:</strong> extension:string -&gt; file:string -&gt; unit option<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L89-89" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Active Pattern for determining file extension.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '371', 371)" onmouseover="showTip(event, '371', 371)">
            ( |File|Directory| ) fileSysInfo
          </code>
          <div class="tip" id="371">
            <strong>Signature:</strong> fileSysInfo:FileSystemInfo -&gt; Choice&lt;FileInfo,(DirectoryInfo * IEnumerable&lt;FileSystemInfo&gt;)&gt;<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L82-82" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Active pattern which discriminates between files and directories.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '372', 372)" onmouseover="showTip(event, '372', 372)">
            ( |FileInfoFullName| ) f
          </code>
          <div class="tip" id="372">
            <strong>Signature:</strong> f:FileInfo -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L94-94" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Active Pattern for determining file name.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '373', 373)" onmouseover="showTip(event, '373', 373)">
            ( |FileInfoNameSections| ) f
          </code>
          <div class="tip" id="373">
            <strong>Signature:</strong> f:FileInfo -&gt; string * string * string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FileHelper.fs#L97-97" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Active Pattern for determining FileInfoNameSections.</p>


        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li><a href="http://fsharp.github.io/FAKE/chocolatey.html">Using Chocolatey</a></li>
            <li><a href="http://fsharp.github.io/FAKE/slacknotification.html">Using Slack</a></li>
            <li><a href="http://fsharp.github.io/FAKE/sonarcube.html">Using SonarQube</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
