<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DynamicsCRMHelper - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>DynamicsCRMHelper</h1>
<div class="xmldoc">
<p>Contains various functions for interacting with Dynamics CRM. So far there is support for exporting and importing solutions, zipping and unzipping using the Solution Packager, as well as publishing customizations.</p>

</div>

<!-- Render nested types and modules, if there are any -->
  <h2>Nested types and modules</h2>
  <div>
      <table class="table table-bordered type-list">
    <thead>
      <tr><td>Type</td><td>Description</td></tr>
    </thead>
    <tbody>
        <tr>
          <td class="type-name">
            <a href="fake-dynamicscrmhelper-dynamicscrmhelperparams.html">DynamicsCrmHelperParams</a>
          </td>
          <td class="xmldoc"><p>Parameters for executing Dynamics CRM Helper functions</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-dynamicscrmhelper-packagetype.html">PackageType</a>
          </td>
          <td class="xmldoc"><p>Specify Package Type for usage with Solution Packager</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-dynamicscrmhelper-solutionpackageraction.html">SolutionPackagerAction</a>
          </td>
          <td class="xmldoc"><p>Specify which action Solution Packager should be invoked with</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-dynamicscrmhelper-solutionpackagerparams.html">SolutionPackagerParams</a>
          </td>
          <td class="xmldoc"><p>Parameters for invoking Solution Packager</p>

</td>
        </tr>
    </tbody>
  </table>

  </div>

  <h3>Functions and values</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Function or value</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '190', 190)" onmouseover="showTip(event, '190', 190)">
            DynamicsCrmHelperDefaults 
          </code>
          <div class="tip" id="190">
            <strong>Signature:</strong> DynamicsCrmHelperParams<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsCRMHelper.fs#L58-58" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Default values for Dynamics CRM Helper
You can obtain the solution exchanger as NuGet Package "Dynamics.CRM.SolutionExchanger"</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '191', 191)" onmouseover="showTip(event, '191', 191)">
            ExportSolution setParams
          </code>
          <div class="tip" id="191">
            <strong>Signature:</strong> setParams:(DynamicsCrmHelperParams -&gt; DynamicsCrmHelperParams) -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsCRMHelper.fs#L152-152" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Exports solution from Dynamics CRM and save it to file</p>
<h2>Parameters</h2>
<ul>
<li>
<p><code>setParams</code> - Parameters for invoking solution exchanger</p>
<h2>Sample</h2>
<p>// This Target will get all solutions of all organizations that the executing user has access to, export them as unmanaged and extract them using Solution Packager.
// Extracted solutions are stored in a folder named according to the name of the organization they were exported from.
Target "SaveAndUnzipAllSolutions" (fun _ -&gt;
CreateDir solutions</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
<span class="l">16: </span>
<span class="l">17: </span>
<span class="l">18: </span>
<span class="l">19: </span>
<span class="l">20: </span>
<span class="l">21: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp">     <span class="i">ExportSolution</span>(<span class="k">fun</span> <span class="i">f</span> <span class="k">-&gt;</span> 
                     {<span class="i">f</span> <span class="k">with</span> 
                         <span class="i">Url</span> <span class="o">=</span> <span class="s">&quot;http://YourOrganizationDiscoveryService&quot;</span>
                         <span class="i">Managed</span> <span class="o">=</span> <span class="k">false</span>
                         <span class="i">AllOrganizations</span> <span class="o">=</span> <span class="k">true</span>
                         <span class="i">WorkingDirectory</span> <span class="o">=</span> <span class="i">solutions</span>
                         <span class="i">TimeOut</span> <span class="o">=</span> <span class="i">TimeSpan</span><span class="o">.</span><span class="i">FromMinutes</span> <span class="n">60.0</span>
                     })

     <span class="o">!!</span>(<span class="i">solutions</span> <span class="o">@@</span> <span class="s">@&quot;\**\*.zip&quot;</span>)
       <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="t">Seq</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs2', 2)" onmouseover="showTip(event, 'fs2', 2)" class="f">iter</span>(<span class="k">fun</span> <span onmouseout="hideTip(event, 'fs3', 3)" onmouseover="showTip(event, 'fs3', 3)" class="i">solution</span> <span class="k">-&gt;</span> 
                     <span class="k">let</span> <span onmouseout="hideTip(event, 'fs4', 4)" onmouseover="showTip(event, 'fs4', 4)" class="i">dir</span> <span class="o">=</span> <span class="i">DirectoryInfo</span>(<span onmouseout="hideTip(event, 'fs3', 5)" onmouseover="showTip(event, 'fs3', 5)" class="i">solution</span>)                    

                     <span class="i">SolutionPackager</span> (<span class="k">fun</span> <span class="i">f</span> <span class="k">-&gt;</span>
                         {<span class="i">f</span> <span class="k">with</span> 
                             <span class="i">Action</span> <span class="o">=</span> <span class="i">Extract</span>
                             <span class="i">ZipFile</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs3', 6)" onmouseover="showTip(event, 'fs3', 6)" class="i">solution</span>
                             <span class="i">PackageType</span> <span class="o">=</span> <span class="i">Unmanaged</span>
                             <span class="i">Folder</span> <span class="o">=</span> <span class="i">extractedDir</span> <span class="o">@@</span> <span onmouseout="hideTip(event, 'fs4', 7)" onmouseover="showTip(event, 'fs4', 7)" class="i">dir</span><span class="o">.</span><span class="i">Parent</span><span class="o">.</span><span class="i">Name</span> <span class="o">@@</span> (<span class="i">Path</span><span class="o">.</span><span class="i">GetFileName</span> <span onmouseout="hideTip(event, 'fs3', 8)" onmouseover="showTip(event, 'fs3', 8)" class="i">solution</span>)<span class="o">.</span><span class="i">Replace</span>(<span class="s">&quot;.zip&quot;</span>, <span class="s">&quot;&quot;</span>)
                             <span class="i">ToolDirectory</span> <span class="o">=</span> <span class="s">@&quot;.\tools\SolutionPackager\&quot;</span>
                         }))
</code></pre></td>
</tr>
</table>
<p>)</p>
</li>
</ul>
<div class="tip" id="fs1">module Seq<br /><br />from Microsoft.FSharp.Collections</div>
<div class="tip" id="fs2">val iter : action:(&#39;T -&gt; unit) -&gt; source:seq&lt;&#39;T&gt; -&gt; unit<br /><br />Full name: Microsoft.FSharp.Collections.Seq.iter</div>
<div class="tip" id="fs3">val solution : obj</div>
<div class="tip" id="fs4">val dir : &#39;a</div>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '192', 192)" onmouseover="showTip(event, '192', 192)">
            ImportSolution setParams
          </code>
          <div class="tip" id="192">
            <strong>Signature:</strong> setParams:(DynamicsCrmHelperParams -&gt; DynamicsCrmHelperParams) -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsCRMHelper.fs#L169-169" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Imports zipped solution file to Dynamics CRM</p>
<h2>Parameters</h2>
<ul>
<li><code>setParams</code> - Parameters for invoking solution exchanger</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '193', 193)" onmouseover="showTip(event, '193', 193)">
            PublishAll setParams
          </code>
          <div class="tip" id="193">
            <strong>Signature:</strong> setParams:(DynamicsCrmHelperParams -&gt; DynamicsCrmHelperParams) -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsCRMHelper.fs#L109-109" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Publishes all solution component changes.</p>
<h2>Parameters</h2>
<ul>
<li><code>setParams</code> - Parameters for invoking solution exchanger</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '194', 194)" onmouseover="showTip(event, '194', 194)">
            SolutionPackager setParams
          </code>
          <div class="tip" id="194">
            <strong>Signature:</strong> setParams:(SolutionPackagerParams -&gt; SolutionPackagerParams) -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsCRMHelper.fs#L185-185" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Runs the solution packager tool on the given file for extracting the zip file or packing the extracted XML representation of a solution to a zip file again</p>
<h2>Parameters</h2>
<ul>
<li><code>setParams</code> - Parameters for invoking solution packager</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '195', 195)" onmouseover="showTip(event, '195', 195)">
            SolutionPackagerDefaults 
          </code>
          <div class="tip" id="195">
            <strong>Signature:</strong> SolutionPackagerParams<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsCRMHelper.fs#L94-94" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Default values for invoking Solution Packager</p>


        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li><a href="http://fsharp.github.io/FAKE/chocolatey.html">Using Chocolatey</a></li>
            <li><a href="http://fsharp.github.io/FAKE/slacknotification.html">Using Slack</a></li>
            <li><a href="http://fsharp.github.io/FAKE/sonarcube.html">Using SonarQube</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
