<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PaketTemplate - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>PaketTemplate</h1>
<div class="xmldoc">
<p>Contains helper functions and task which allow it to generate a paket.template
file for <a href="http://fsprojects.github.io/Paket/index.html">Paket</a></p>

</div>

<!-- Render nested types and modules, if there are any -->
  <h2>Nested types and modules</h2>
  <div>
      <table class="table table-bordered type-list">
    <thead>
      <tr><td>Type</td><td>Description</td></tr>
    </thead>
    <tbody>
        <tr>
          <td class="type-name">
            <a href="fake-pakettemplate-paketdependency.html">PaketDependency</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-pakettemplate-paketdependencyversion.html">PaketDependencyVersion</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-pakettemplate-paketdependencyversioninfo.html">PaketDependencyVersionInfo</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-pakettemplate-paketfileinfo.html">PaketFileInfo</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-pakettemplate-pakettemplateparams.html">PaketTemplateParams</a>
          </td>
          <td class="xmldoc"><p>Contains the different parameters to create a paket.template file</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-pakettemplate-pakettemplatetype.html">PaketTemplateType</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
    </tbody>
  </table>

  </div>

  <h3>Functions and values</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Function or value</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '545', 545)" onmouseover="showTip(event, '545', 545)">
            DefaultPaketTemplateParams 
          </code>
          <div class="tip" id="545">
            <strong>Signature:</strong> PaketTemplateParams<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/PaketTemplateHelper.fs#L127-127" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>The default parameters for the generation of the <code>paket.template</code></p>
<h2>Defaults</h2>
<ul>
<li>TemplateFilePath - <code>None</code></li>
<li>TemplateType - <a href="fake-teamcityresthelper-project.html" title="Project"><code>Project</code></a></li>
<li>Id - <code>None</code></li>
<li>Version - <code>None</code></li>
<li>Description - <code>None</code></li>
<li>Title - <code>None</code></li>
<li>Authors - <code>Empty list</code></li>
<li>Owners - <code>Empty list</code></li>
<li>ReleaseNotes - <code>Empty list</code></li>
<li>Summary - <code>Empty list</code></li>
<li>Language - <code>None</code></li>
<li>LicenseUrl - <code>None</code></li>
<li>ProjectUrl - <code>None</code></li>
<li>IconUrl - <code>None</code></li>
<li>Copyright - <code>None</code></li>
<li>Tags - <code>Empty list</code></li>
<li>Files - <code>Empty list</code></li>
<li>References - <code>Empty list</code></li>
<li>FrameworkAssemblies - <code>Empty list</code></li>
<li>Dependencies - <code>Empty list</code></li>
<li>ExcludedDependencies - <code>Empty list</code></li>
<li>RequireLicenseAcceptance - <code>None</code></li>
<li>DevelopmentDependency - <code>None</code></li>
<li>IncludePDBs - <code>None</code></li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '546', 546)" onmouseover="showTip(event, '546', 546)">
            PaketTemplate setParams
          </code>
          <div class="tip" id="546">
            <strong>Signature:</strong> setParams:(PaketTemplateParams -&gt; PaketTemplateParams) -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/PaketTemplateHelper.fs#L275-275" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a paket.template file with the given filename
Will fail if the file could not be written</p>
<h2>Parameters</h2>
<ul>
<li><code>setParams</code> - Function used to manipulate the default <a href="fake-pakettemplate-pakettemplateparams.html" title="PaketTemplateParams"><code>PaketTemplateParams</code></a> value</li>
</ul>
<h2>Sample usage</h2>
<p>Target "Create Paket Template" (fun _ -&gt;
PaketTemplate (fun p -&gt;
{ p with
TemplateFilePath = Some "./deploytemp/paket.template"
Id = Some "My.New.Package"
Version = Some "0.0.1-alpha"
Authors = ["Me"; "You"; "Someone Other"]
Files = [ Include ("./<em></em>/<em>.dll", "/lib/dlls")
Exclude "./Foo/bar.dll"
Include ("./</em>.jpg", "/images") ]
Dependencies = [ "Paket1.FOO", AnyVersion
"Paket2.BAR", GreaterOrEqual CURRENTVERSION
"Paket3.BAZ", GreaterOrEqualSafe LOCKEDVERSION
"Paket4.BOO", GreaterOrEqual (Version "1.2.3") ]
}
)
)</p>


        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li><a href="http://fsharp.github.io/FAKE/chocolatey.html">Using Chocolatey</a></li>
            <li><a href="http://fsharp.github.io/FAKE/slacknotification.html">Using Slack</a></li>
            <li><a href="http://fsharp.github.io/FAKE/sonarcube.html">Using SonarQube</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
