<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FscHelper - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>FscHelper</h1>
<div class="xmldoc">
<p>Contains tasks to compiles F# source file with the <a href="https://github.com/fsharp/FSharp.Compiler.Service">FSharp.Compiler.Service</a>.
There is also a tutorial about the <a href="../fsc.html">F# compiler tasks</a> available.</p>

</div>

<!-- Render nested types and modules, if there are any -->
  <h2>Nested types and modules</h2>
  <div>
      <table class="table table-bordered type-list">
    <thead>
      <tr><td>Type</td><td>Description</td></tr>
    </thead>
    <tbody>
        <tr>
          <td class="type-name">
            <a href="fake-fschelper-access.html">Access</a>
          </td>
          <td class="xmldoc"><p>Used to set the Accessiblity of an embeded or linked resource</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-fschelper-debugtype.html">DebugType</a>
          </td>
          <td class="xmldoc"><p>Specify debugging type: full, pdbonly.
('full' is the default and enables attaching a debugger to a running program).</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-fschelper-fscparam.html">FscParam</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-fschelper-fscparams.html">FscParams</a>
          </td>
          <td class="xmldoc"><p>'fsc.exe' command line parameters</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-fschelper-fscplatform.html">FscPlatform</a>
          </td>
          <td class="xmldoc"><p>The 'fsc.exe' output platforms</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-fschelper-fsctarget.html">FscTarget</a>
          </td>
          <td class="xmldoc"><p>The 'fsc.exe' output target types</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-fschelper-optimization.html">Optimization</a>
          </td>
          <td class="xmldoc"><p>Optimization options that can be disabled or enabled selectively by listing them
with the optimize compiler flag</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-fschelper-platformtype.html">PlatformType</a>
          </td>
          <td class="xmldoc"><p>Limit which platforms the compiled code can run on:
x86, Itanium, x64, anycpu32bitpreferred, or anycpu.
The default is anycpu.</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-fschelper-profile.html">Profile</a>
          </td>
          <td class="xmldoc"><p>Specify target framework profile of this assembly.
Valid values are mscorlib or netcore. Default - mscorlib</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-fschelper-resourceinfo.html">ResourceInfo</a>
          </td>
          <td class="xmldoc"><p>Specified path of a managed resource with an optional name alias and accessiblity flag
resinfo format is <file>[,<stringname>[,public|private]]
e.g. <code>resource.dat,rezName,public</code></p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-fschelper-targettype.html">TargetType</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
    </tbody>
  </table>

  </div>

  <h3>Functions and values</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Function or value</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '420', 420)" onmouseover="showTip(event, '420', 420)">
            compile fscParams inputFiles
          </code>
          <div class="tip" id="420">
            <strong>Signature:</strong> fscParams:FscParam list -&gt; inputFiles:string list -&gt; int<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FscHelper.fs#L499-499" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Compiles the given F# source files with the specified parameters.</p>
<h2>Parameters</h2>
<ul>
<li><code>setParams</code> - Function used to overwrite the default Fsc parameters.</li>
<li><code>inputFiles</code> - The F# input files.</li>
</ul>
<h2>Returns</h2>
<p>The exit status code of the compile process.</p>
<h2>Sample</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp">[<span class="s">&quot;file1.fs&quot;</span>; <span class="s">&quot;file2.fs&quot;</span>]
<span class="o">|&gt;</span> <span class="i">compile</span> [<span class="i">Out</span> <span class="s">&quot;&quot;</span> 
            <span class="i">Target</span> <span class="i">Exe</span>
            <span class="i">Platform</span> <span class="i">AnyCpu</span>
            <span class="i">References</span> []
            <span class="i">Debug</span> <span class="k">false</span> 
        ]
</code></pre></td>
</tr>
</table>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '421', 421)" onmouseover="showTip(event, '421', 421)">
            Compile fscParams inputFiles
          </code>
          <div class="tip" id="421">
            <strong>Signature:</strong> fscParams:FscParam list -&gt; inputFiles:string list -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FscHelper.fs#L523-523" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Compiles one or more F# source files with the specified parameters.</p>
<h2>Parameters</h2>
<ul>
<li><code>setParams</code> - Function used to overwrite the default Fsc parameters.</li>
<li><code>inputFiles</code> - The F# input files.</li>
</ul>
<h2>Sample</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp">[<span class="s">&quot;file1.fs&quot;</span>; <span class="s">&quot;file2.fs&quot;</span>]
<span class="o">|&gt;</span> <span class="i">Compile</span> [<span class="i">Out</span> <span class="s">&quot;&quot;</span> 
            <span class="i">Target</span> <span class="i">Exe</span>
            <span class="i">Platform</span> <span class="i">AnyCpu</span>
            <span class="i">References</span> []
            <span class="i">Debug</span> <span class="k">false</span> 
        ]
</code></pre></td>
</tr>
</table>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '422', 422)" onmouseover="showTip(event, '422', 422)">
            compileFiles srcFiles opts
          </code>
          <div class="tip" id="422">
            <strong>Signature:</strong> srcFiles:string list -&gt; opts:string list -&gt; int<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FscHelper.fs#L452-452" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Compiles the given source file with the given options. If no options
given (i.e. the second argument is an empty list), by default tries
to behave the same way as would the command-line 'fsc.exe' tool.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '423', 423)" onmouseover="showTip(event, '423', 423)">
            fsc setParams inputFiles
          </code>
          <div class="tip" id="423">
            <strong>Signature:</strong> setParams:(FscParams -&gt; FscParams) -&gt; inputFiles:string list -&gt; int<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FscHelper.fs#L105-105" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Compiles the given F# source files with the specified parameters.</p>
<h2>Parameters</h2>
<ul>
<li><code>setParams</code> - Function used to overwrite the default Fsc parameters.</li>
<li><code>inputFiles</code> - The F# input files.</li>
</ul>
<h2>Returns</h2>
<p>The exit status code of the compile process.</p>
<h2>Sample</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp">[<span class="s">&quot;file1.fs&quot;</span>; <span class="s">&quot;file2.fs&quot;</span>]
<span class="o">|&gt;</span> <span class="i">fsc</span> (<span class="k">fun</span> <span class="i">parameters</span> <span class="k">-&gt;</span>
         { <span class="i">parameters</span> <span class="k">with</span> <span class="i">Output</span> <span class="o">=</span> <span class="o">..</span><span class="o">.</span>
                           <span class="i">FscTarget</span> <span class="o">=</span> <span class="o">..</span><span class="o">.</span>
                           <span class="o">..</span><span class="o">.</span> })
</code></pre></td>
</tr>
</table>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '424', 424)" onmouseover="showTip(event, '424', 424)">
            Fsc setParams inputFiles
          </code>
          <div class="tip" id="424">
            <strong>Signature:</strong> setParams:(FscParams -&gt; FscParams) -&gt; inputFiles:string list -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FscHelper.fs#L155-155" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Compiles one or more F# source files with the specified parameters.</p>
<h2>Parameters</h2>
<ul>
<li><code>setParams</code> - Function used to overwrite the default Fsc parameters.</li>
<li><code>inputFiles</code> - The F# input files.</li>
</ul>
<h2>Sample</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp">[<span class="s">&quot;file1.fs&quot;</span>; <span class="s">&quot;file2.fs&quot;</span>]
<span class="o">|&gt;</span> <span class="i">Fsc</span> (<span class="k">fun</span> <span class="i">parameters</span> <span class="k">-&gt;</span>
              { <span class="i">parameters</span> <span class="k">with</span> <span class="i">Output</span> <span class="o">=</span> <span class="o">..</span><span class="o">.</span>
                                <span class="i">FscTarget</span> <span class="o">=</span> <span class="o">..</span><span class="o">.</span>
                                <span class="o">..</span><span class="o">.</span> })
</code></pre></td>
</tr>
</table>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '425', 425)" onmouseover="showTip(event, '425', 425)">
            fscList srcFiles opts
          </code>
          <div class="tip" id="425">
            <strong>Signature:</strong> srcFiles:string list -&gt; opts:string list -&gt; int<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FscHelper.fs#L59-59" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Compiles the given source file with the given options. If no options
given (i.e. the second argument is an empty list), by default tries
to behave the same way as would the command-line 'fsc.exe' tool.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '426', 426)" onmouseover="showTip(event, '426', 426)">
            resourceStr (arg1, arg2, arg3)
          </code>
          <div class="tip" id="426">
            <strong>Signature:</strong> (string * string option * Access option) -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/FscHelper.fs#L232-232" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li><a href="http://fsharp.github.io/FAKE/chocolatey.html">Using Chocolatey</a></li>
            <li><a href="http://fsharp.github.io/FAKE/slacknotification.html">Using Slack</a></li>
            <li><a href="http://fsharp.github.io/FAKE/sonarcube.html">Using SonarQube</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
