<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vb6Helper - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>Vb6Helper</h1>
<div class="xmldoc">
<p>Enables building of Visual Basic 6 projects
Also includes a do-it-all function that will embed interop
side-by-side manifest to executables from Vb6 using
functions from the Side-by-side helper module</p>

</div>

<!-- Render nested types and modules, if there are any -->
  <h2>Nested types and modules</h2>
  <div>
      <table class="table table-bordered type-list">
    <thead>
      <tr><td>Type</td><td>Description</td></tr>
    </thead>
    <tbody>
        <tr>
          <td class="type-name">
            <a href="fake-vb6helper-vb6buildparams.html">Vb6BuildParams</a>
          </td>
          <td class="xmldoc"><p>Parameters for running a VB6 build</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-vb6helper-vb6project.html">Vb6Project</a>
          </td>
          <td class="xmldoc"><p>Represents a VB6 project</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-vb6helper-vb6reference.html">Vb6Reference</a>
          </td>
          <td class="xmldoc"><p>Represents a VB6 Reference</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-vb6helper-vb6referenceversion.html">Vb6ReferenceVersion</a>
          </td>
          <td class="xmldoc"><p>Represents the version of a VB6 reference
References from VB6 projects only care about Major.Minor versions</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-vb6helper-vb6version.html">Vb6Version</a>
          </td>
          <td class="xmldoc"><p>Represents the version of a VB6 project
<code>ToString ()</code> will return a Maj.Min.Rev.Patch version string</p>

</td>
        </tr>
    </tbody>
  </table>

  </div>

  <h3>Functions and values</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Function or value</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '885', 885)" onmouseover="showTip(event, '885', 885)">
            BuildAndEmbedInteropManifests (...)
          </code>
          <div class="tip" id="885">
            <strong>Signature:</strong> getConfig:(Vb6BuildParams -&gt; Vb6BuildParams) -&gt; vb6Projects:seq&lt;string&gt; -&gt; possibleAssemblies:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/Vb6helper.fs#L332-332" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>All-In-one build and manifest function for VB6 <strong>applications</strong> referencing .net <strong>libraries</strong></p>
<h2>Paramteters</h2>
<ul>
<li><code>getConfig</code>- function to alter default VB6 build parameters</li>
<li><code>vb6Projects</code> - Paths to all <code>.vbp</code> files to build</li>
<li><code>possibleAssemblies</code> - Paths to assemblies that may be referenced by the VB6 projects</li>
</ul>
<h2>Process</h2>
<p>This function will:</p>
<ol>
<li>Determine which of the <code>possibleAssemnblies</code> are referenced by any of the provided <code>.vbp</code> files</li>
<li>Temporarily register any referenced assemblies using <code>RegAsm /codebase /tlb</code></li>
<li>Run VB6 command line make on all provided <code>.vbp</code> projects</li>
<li>Unregister all registered assemblies</li>
<li>Generate and embed Side-By-Side interop appplication manifests in all generated VB6 executables</li>
<li>Generate and embed Side-By-Side interop assembly manifest in all referenced assemblies</li>
</ol>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '886', 886)" onmouseover="showTip(event, '886', 886)">
            GetVb6ApplicationProjDetails projects
          </code>
          <div class="tip" id="886">
            <strong>Signature:</strong> projects:seq&lt;string&gt; -&gt; seq&lt;Vb6Project&gt;<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/Vb6helper.fs#L206-206" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Returns application details for provided <code>.vbp</code> files.</p>
<h2>Information returned</h2>
<ul>
<li>Name of created binary file</li>
<li>Version as saved in <code>.vbp</code>file</li>
<li>GUIDs of all referenced libraries and components</li>
</ul>
<h2>Usage</h2>
<p>This is used for creating Side-By-Side interop manifests.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '887', 887)" onmouseover="showTip(event, '887', 887)">
            RegisterDependenciesForDevelopment (...)
          </code>
          <div class="tip" id="887">
            <strong>Signature:</strong> getConfig:(Vb6BuildParams -&gt; Vb6BuildParams) -&gt; vb6Projects:seq&lt;string&gt; -&gt; possibleAssemblies:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/Vb6helper.fs#L277-277" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Determines which of the provided assemblies are referenced by the
provided VB6 projects, and registers them so the VB6 ide can
find them.</p>
<h2>Paramteters</h2>
<ul>
<li><code>getConfig</code>- function to alter default VB6 build parameters</li>
<li><code>vb6Projects</code> - Paths to all <code>.vbp</code> files to build</li>
<li><code>possibleAssemblies</code> - Paths to assemblies that may be referenced by the VB6 projects</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '888', 888)" onmouseover="showTip(event, '888', 888)">
            UnRegisterDependenciesForDevelopment (...)
          </code>
          <div class="tip" id="888">
            <strong>Signature:</strong> getConfig:(Vb6BuildParams -&gt; Vb6BuildParams) -&gt; vb6Projects:seq&lt;string&gt; -&gt; possibleAssemblies:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/Vb6helper.fs#L299-299" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Determins which of the provided assemblies are referenced by the
provided VB6 projects, and <strong>un-registers</strong> them</p>
<h2>Paramteters</h2>
<ul>
<li><code>getConfig</code>- function to alter default VB6 build parameters</li>
<li><code>vb6Projects</code> - Paths to all <code>.vbp</code> files to build</li>
<li><code>possibleAssemblies</code> - Paths to assemblies that may be referenced by the VB6 projects</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '889', 889)" onmouseover="showTip(event, '889', 889)">
            UpdateDependencyVersions (...)
          </code>
          <div class="tip" id="889">
            <strong>Signature:</strong> getConfig:(Vb6BuildParams -&gt; Vb6BuildParams) -&gt; vb6Projects:seq&lt;string&gt; -&gt; possibleAssemblies:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/Vb6helper.fs#L366-366" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Fixes dependency versions in VB6 project files</p>
<h2>Paramteters</h2>
<ul>
<li><code>getConfig</code>- function to alter default VB6 build parameters</li>
<li><code>vb6Projects</code> - Paths to all <code>.vbp</code> to update references in</li>
<li><code>possibleAssemblies</code> - Paths to assemblies that may be referenced by the VB6 projects</li>
</ul>
<p>Running this task will:</p>
<ol>
<li>In all VB6 projects provided: Get all references that intersects with the provided assemblies arg</li>
<li>Check if there is a version difference</li>
<li>Update the VB6 project file to reflect the actual version used.</li>
</ol>
<p>Note: Vb6 Reference versions are <strong>hex numbers</strong> not decimals like .net verions. This task handles
this difference automatically.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '890', 890)" onmouseover="showTip(event, '890', 890)">
            Vb6Make getConfig vb6Projects
          </code>
          <div class="tip" id="890">
            <strong>Signature:</strong> getConfig:(Vb6BuildParams -&gt; Vb6BuildParams) -&gt; vb6Projects:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/Vb6helper.fs#L119-119" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Executes a VB6 command line make on all provided VB6 projects</p>
<p>Builds will be executed in paralell</p>
<h2>Parameters</h2>
<ul>
<li><code>getConfig</code> - function to modify the build params record from default values</li>
<li><code>vb6Projects</code>- <code>Seq</code> of paths to <code>.vbp</code> files to build</li>
</ul>


        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li><a href="http://fsharp.github.io/FAKE/chocolatey.html">Using Chocolatey</a></li>
            <li><a href="http://fsharp.github.io/FAKE/slacknotification.html">Using Slack</a></li>
            <li><a href="http://fsharp.github.io/FAKE/sonarcube.html">Using SonarQube</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
