<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DotNetCli - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>DotNetCli</h1>
<div class="xmldoc">
<p>Contains a task which can be used to run dotnet CLI commands.</p>

</div>

<!-- Render nested types and modules, if there are any -->
  <h2>Nested types and modules</h2>
  <div>
      <table class="table table-bordered type-list">
    <thead>
      <tr><td>Type</td><td>Description</td></tr>
    </thead>
    <tbody>
        <tr>
          <td class="type-name">
            <a href="fake-dotnetcli-buildparams.html">BuildParams</a>
          </td>
          <td class="xmldoc"><p>DotNet build parameters</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-dotnetcli-commandparams.html">CommandParams</a>
          </td>
          <td class="xmldoc"><p>DotNet parameters</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-dotnetcli-packparams.html">PackParams</a>
          </td>
          <td class="xmldoc"><p>DotNet pack parameters</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-dotnetcli-publishparams.html">PublishParams</a>
          </td>
          <td class="xmldoc"><p>DotNet publish parameters</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-dotnetcli-restoreparams.html">RestoreParams</a>
          </td>
          <td class="xmldoc"><p>DotNet restore parameters</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-dotnetcli-testparams.html">TestParams</a>
          </td>
          <td class="xmldoc"><p>DotNet test parameters</p>

</td>
        </tr>
    </tbody>
  </table>

  </div>

  <h3>Functions and values</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Function or value</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '180', 180)" onmouseover="showTip(event, '180', 180)">
            Build setBuildParams
          </code>
          <div class="tip" id="180">
            <strong>Signature:</strong> setBuildParams:(BuildParams -&gt; BuildParams) -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotNetCLIHelper.fs#L197-197" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Runs the dotnet "build" command.</p>
<h2>Parameters</h2>
<ul>
<li><code>setBuildParams</code> - Function used to overwrite the build default parameters.</li>
</ul>
<h2>Sample</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">DotNetCli</span><span class="o">.</span><span class="i">Build</span>
  (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span> 
       { <span class="i">p</span> <span class="k">with</span> 
            <span class="i">Configuration</span> <span class="o">=</span> <span class="s">&quot;Release&quot;</span> })
</code></pre></td>
</tr>
</table>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '181', 181)" onmouseover="showTip(event, '181', 181)">
            commandName 
          </code>
          <div class="tip" id="181">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotNetCLIHelper.fs#L11-11" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>The dotnet command name</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '182', 182)" onmouseover="showTip(event, '182', 182)">
            getVersion ()
          </code>
          <div class="tip" id="182">
            <strong>Signature:</strong> unit -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotNetCLIHelper.fs#L14-14" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Gets the installed dotnet version</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '183', 183)" onmouseover="showTip(event, '183', 183)">
            isInstalled ()
          </code>
          <div class="tip" id="183">
            <strong>Signature:</strong> unit -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotNetCLIHelper.fs#L24-24" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Checks wether the dotnet CLI is installed</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '184', 184)" onmouseover="showTip(event, '184', 184)">
            Pack setPackParams
          </code>
          <div class="tip" id="184">
            <strong>Signature:</strong> setPackParams:(PackParams -&gt; PackParams) -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotNetCLIHelper.fs#L345-345" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Runs the dotnet "pack" command.</p>
<h2>Parameters</h2>
<ul>
<li><code>setPackParams</code> - Function used to overwrite the pack default parameters.</li>
</ul>
<h2>Sample</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">DotNetCli</span><span class="o">.</span><span class="i">Pack</span>
  (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span> 
       { <span class="i">p</span> <span class="k">with</span> 
            <span class="i">Configuration</span> <span class="o">=</span> <span class="s">&quot;Release&quot;</span> })
</code></pre></td>
</tr>
</table>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '185', 185)" onmouseover="showTip(event, '185', 185)">
            Publish setPublishParams
          </code>
          <div class="tip" id="185">
            <strong>Signature:</strong> setPublishParams:(PublishParams -&gt; PublishParams) -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotNetCLIHelper.fs#L426-426" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Runs the dotnet "publish" command.</p>
<h2>Parameters</h2>
<ul>
<li><code>setPublishParams</code> - Function used to overwrite the publish default parameters.</li>
</ul>
<h2>Sample</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">DotNetCli</span><span class="o">.</span><span class="i">Publish</span>
  (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span> 
       { <span class="i">p</span> <span class="k">with</span> 
            <span class="i">Configuration</span> <span class="o">=</span> <span class="s">&quot;Release&quot;</span> })
</code></pre></td>
</tr>
</table>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '186', 186)" onmouseover="showTip(event, '186', 186)">
            Restore setRestoreParams
          </code>
          <div class="tip" id="186">
            <strong>Signature:</strong> setRestoreParams:(RestoreParams -&gt; RestoreParams) -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotNetCLIHelper.fs#L125-125" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Runs the dotnet "restore" command.</p>
<h2>Parameters</h2>
<ul>
<li><code>setRestoreParams</code> - Function used to overwrite the restore default parameters.</li>
</ul>
<h2>Sample</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">DotNetCli</span><span class="o">.</span><span class="i">Restore</span> 
    (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span> 
         { <span class="i">p</span> <span class="k">with</span> 
              <span class="i">NoCache</span> <span class="o">=</span> <span class="k">true</span> })
</code></pre></td>
</tr>
</table>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '187', 187)" onmouseover="showTip(event, '187', 187)">
            RunCommand setCommandParams args
          </code>
          <div class="tip" id="187">
            <strong>Signature:</strong> setCommandParams:(CommandParams -&gt; CommandParams) -&gt; args:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotNetCLIHelper.fs#L67-67" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Runs a dotnet command.</p>
<h2>Parameters</h2>
<ul>
<li><code>setCommandParams</code> - Function used to overwrite the default parameters.</li>
<li><code>args</code> - command and additional arguments.</li>
</ul>
<h2>Sample</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">DotNetCli</span><span class="o">.</span><span class="i">RunCommand</span>
    (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span> 
         { <span class="i">p</span> <span class="k">with</span> 
              <span class="i">TimeOut</span> <span class="o">=</span> <span class="i">TimeSpan</span><span class="o">.</span><span class="i">FromMinutes</span> <span class="n">10.</span> })
    <span class="s">&quot;restore&quot;</span>
</code></pre></td>
</tr>
</table>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '188', 188)" onmouseover="showTip(event, '188', 188)">
            SetVersionInProjectJson version fileName
          </code>
          <div class="tip" id="188">
            <strong>Signature:</strong> version:string -&gt; fileName:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotNetCLIHelper.fs#L454-454" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Sets version in project.json</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '189', 189)" onmouseover="showTip(event, '189', 189)">
            Test setTestParams
          </code>
          <div class="tip" id="189">
            <strong>Signature:</strong> setTestParams:(TestParams -&gt; TestParams) -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotNetCLIHelper.fs#L271-271" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Runs the dotnet "test" command.</p>
<h2>Parameters</h2>
<ul>
<li><code>setTestParams</code> - Function used to overwrite the test default parameters.</li>
</ul>
<h2>Sample</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">DotNetCli</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="i">Test</span>
  (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span> 
       { <span class="i">p</span> <span class="k">with</span> 
            <span class="i">Configuration</span> <span class="o">=</span> <span class="s">&quot;Release&quot;</span> })
</code></pre></td>
</tr>
</table>
<div class="tip" id="fs1">namespace Test</div>


        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li><a href="http://fsharp.github.io/FAKE/chocolatey.html">Using Chocolatey</a></li>
            <li><a href="http://fsharp.github.io/FAKE/slacknotification.html">Using Slack</a></li>
            <li><a href="http://fsharp.github.io/FAKE/sonarcube.html">Using SonarQube</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
