<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ServiceControllerHelpers - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>ServiceControllerHelpers</h1>
<div class="xmldoc">
<p>Contains tasks which allow to control NT services.</p>

</div>

<!-- Render nested types and modules, if there are any -->

  <h3>Functions and values</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Function or value</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '629', 629)" onmouseover="showTip(event, '629', 629)">
            checkRemoteServiceExists host name
          </code>
          <div class="tip" id="629">
            <strong>Signature:</strong> host:string -&gt; name:string -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ServiceControllerHelper.fs#L49-49" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Returns whether a remote service with the given name exists.</p>
<h2>Parameters</h2>
<ul>
<li><code>host</code> - The hostname of the remote machine.</li>
<li><code>name</code> - The name of the service in question.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '630', 630)" onmouseover="showTip(event, '630', 630)">
            checkServiceExists name
          </code>
          <div class="tip" id="630">
            <strong>Signature:</strong> name:string -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ServiceControllerHelper.fs#L54-54" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Returns whether a local service with the given name exists.</p>
<h2>Parameters</h2>
<ul>
<li><code>name</code> - The name of the service in question.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '631', 631)" onmouseover="showTip(event, '631', 631)">
            ensureRemoteServiceHasStarted (...)
          </code>
          <div class="tip" id="631">
            <strong>Signature:</strong> host:string -&gt; name:string -&gt; timeout:TimeSpan -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ServiceControllerHelper.fs#L109-109" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Waits until the remote service with the given name has been started or fails after given timeout</p>
<h2>Parameters</h2>
<ul>
<li><code>host</code> - The hostname of the remote machine.</li>
<li><code>name</code> - The name of the service in question.</li>
<li><code>timeout</code> - The timespan to time out after.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '632', 632)" onmouseover="showTip(event, '632', 632)">
            ensureRemoteServiceHasStopped (...)
          </code>
          <div class="tip" id="632">
            <strong>Signature:</strong> host:string -&gt; name:string -&gt; timeout:TimeSpan -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ServiceControllerHelper.fs#L129-129" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Waits until the remote service with the given name has been stopped or fails after given timeout</p>
<h2>Parameters</h2>
<ul>
<li><code>host</code> - The hostname of the remote machine.</li>
<li><code>name</code> - The name of the service in question.</li>
<li><code>timeout</code> - The timespan to time out after.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '633', 633)" onmouseover="showTip(event, '633', 633)">
            ensureServiceHasStarted name timeout
          </code>
          <div class="tip" id="633">
            <strong>Signature:</strong> name:string -&gt; timeout:TimeSpan -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ServiceControllerHelper.fs#L121-121" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Waits until the local service with the given name has been started or fails after given timeout</p>
<h2>Parameters</h2>
<ul>
<li><code>name</code> - The name of the service in question.</li>
<li><code>timeout</code> - The timespan to time out after.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '634', 634)" onmouseover="showTip(event, '634', 634)">
            ensureServiceHasStopped name timeout
          </code>
          <div class="tip" id="634">
            <strong>Signature:</strong> name:string -&gt; timeout:TimeSpan -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ServiceControllerHelper.fs#L149-149" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Waits until the local service with the given name has been stopped or fails after given timeout</p>
<h2>Parameters</h2>
<ul>
<li><code>name</code> - The name of the service in question.</li>
<li><code>timeout</code> - The timespan to time out after.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '635', 635)" onmouseover="showTip(event, '635', 635)">
            getRemoteService host name
          </code>
          <div class="tip" id="635">
            <strong>Signature:</strong> host:string -&gt; name:string -&gt; ServiceController option<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ServiceControllerHelper.fs#L38-38" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Returns the first remote service with given name or None.</p>
<h2>Parameters</h2>
<ul>
<li><code>host</code> - The hostname of the remote machine.</li>
<li><code>name</code> - The name of the service in question.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '636', 636)" onmouseover="showTip(event, '636', 636)">
            getRemoteServices host name
          </code>
          <div class="tip" id="636">
            <strong>Signature:</strong> host:string -&gt; name:string -&gt; seq&lt;ServiceController&gt;<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ServiceControllerHelper.fs#L27-27" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Returns sequence of remote services with given name.</p>
<h2>Parameters</h2>
<ul>
<li><code>host</code> - The hostname of the remote machine.</li>
<li><code>name</code> - The name of the services in question.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '637', 637)" onmouseover="showTip(event, '637', 637)">
            getRemoteServiceStatus host name
          </code>
          <div class="tip" id="637">
            <strong>Signature:</strong> host:string -&gt; name:string -&gt; ServiceControllerStatus<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ServiceControllerHelper.fs#L60-60" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Returns status of the remote service with given name or fails when service is not found.</p>
<h2>Parameters</h2>
<ul>
<li><code>host</code> - The hostname of the remote machine.</li>
<li><code>name</code> - The name of the service in question.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '638', 638)" onmouseover="showTip(event, '638', 638)">
            getService name
          </code>
          <div class="tip" id="638">
            <strong>Signature:</strong> name:string -&gt; ServiceController option<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ServiceControllerHelper.fs#L43-43" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Returns the first local service with given name or None.</p>
<h2>Parameters</h2>
<ul>
<li><code>name</code> - The name of the service in question.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '639', 639)" onmouseover="showTip(event, '639', 639)">
            getServices name
          </code>
          <div class="tip" id="639">
            <strong>Signature:</strong> name:string -&gt; seq&lt;ServiceController&gt;<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ServiceControllerHelper.fs#L32-32" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Returns sequence of local services with given name.</p>
<h2>Parameters</h2>
<ul>
<li><code>name</code> - The name of the services in question.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '640', 640)" onmouseover="showTip(event, '640', 640)">
            getServiceStatus name
          </code>
          <div class="tip" id="640">
            <strong>Signature:</strong> name:string -&gt; ServiceControllerStatus<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ServiceControllerHelper.fs#L72-72" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Returns status of the local service with given name or fails when service is not found.</p>
<h2>Parameters</h2>
<ul>
<li><code>name</code> - The name of the service in question.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '641', 641)" onmouseover="showTip(event, '641', 641)">
            isService name service
          </code>
          <div class="tip" id="641">
            <strong>Signature:</strong> name:string -&gt; service:ServiceController -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ServiceControllerHelper.fs#L21-21" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Returns whether the given service has the given name as display or service name.</p>
<h2>Parameters</h2>
<ul>
<li><code>name</code> - The name to check for.</li>
<li><code>service</code> - The service in question.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '642', 642)" onmouseover="showTip(event, '642', 642)">
            startRemoteService host name
          </code>
          <div class="tip" id="642">
            <strong>Signature:</strong> host:string -&gt; name:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ServiceControllerHelper.fs#L78-78" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Starts all remote services with given name.</p>
<h2>Parameters</h2>
<ul>
<li><code>host</code> - The hostname of the remote machine.</li>
<li><code>name</code> - The name of the services in question.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '643', 643)" onmouseover="showTip(event, '643', 643)">
            startService name
          </code>
          <div class="tip" id="643">
            <strong>Signature:</strong> name:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ServiceControllerHelper.fs#L87-87" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Starts all local services with given name.</p>
<h2>Parameters</h2>
<ul>
<li><code>name</code> - The name of the services in question.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '644', 644)" onmouseover="showTip(event, '644', 644)">
            stopRemoteService host name
          </code>
          <div class="tip" id="644">
            <strong>Signature:</strong> host:string -&gt; name:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ServiceControllerHelper.fs#L93-93" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Stops all services with given name.</p>
<h2>Parameters</h2>
<ul>
<li><code>host</code> - The hostname of the remote machine.</li>
<li><code>name</code> - The name of the services in question.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '645', 645)" onmouseover="showTip(event, '645', 645)">
            stopService name
          </code>
          <div class="tip" id="645">
            <strong>Signature:</strong> name:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ServiceControllerHelper.fs#L102-102" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Stops all local services with given name.</p>
<h2>Parameters</h2>
<ul>
<li><code>name</code> - The name of the services in question.</li>
</ul>


        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li><a href="http://fsharp.github.io/FAKE/chocolatey.html">Using Chocolatey</a></li>
            <li><a href="http://fsharp.github.io/FAKE/slacknotification.html">Using Slack</a></li>
            <li><a href="http://fsharp.github.io/FAKE/sonarcube.html">Using SonarQube</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
