
>>---SOURCE:
     MOV  R0, #5 ; setting up the inputs
                                                MOV  R1, #3
                                                MOV  R2, R0
                                        LOOP    ; Manual multiplier loop
                                                ADD  R3, R3, R1
                                                SUBS R2, R2, #1
                                                BNE  LOOP
                                                MUL  R4, R0, R1 ; instruction mult
          MOV R1, #0
          ADDMI R1, R1, #8
          ADDEQ R1, R1, #4
          ADDCS R1, R1, #2
          ADDVS R1, R1, #1
       
-------

>>>>>>>>>>>>>>>>>>>>>>

<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">
  <syntax-error line="8">Unsupported instruction.</syntax-error>
</VisUAL>
----------------------

>>---SOURCE:
MOV  R0, #5 ; setting up the inputs
                                           MOV  R1, #3
                                           MOV  R2, R0
                                           LOOP ; Manual multiplier loop
                                           ADD  R3, R3, R1
                                           SUBS R2, R2, #1
                                           BNE  LOOP
                                           MUL  R4, R0, R1 ; instruction mult
          MOV R1, #0
          ADDMI R1, R1, #8
          ADDEQ R1, R1, #4
          ADDCS R1, R1, #2
          ADDVS R1, R1, #1
       
-------

>>>>>>>>>>>>>>>>>>>>>>

<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">
  <syntax-error line="8">Unsupported instruction.</syntax-error>
</VisUAL>
----------------------

>>---SOURCE:
MOV  R0, #5
                                           MOV  R1, #3
                                           MOV  R2, R0
                                           LOOP
                                           ADD  R3, R3, R1
                                           SUBS R2, R2, #1
                                           BNE  LOOP
                                           MUL  R4, R0, R1
          MOV R1, #0
          ADDMI R1, R1, #8
          ADDEQ R1, R1, #4
          ADDCS R1, R1, #2
          ADDVS R1, R1, #1
       
-------

>>>>>>>>>>>>>>>>>>>>>>

<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">
  <syntax-error line="8">Unsupported instruction.</syntax-error>
</VisUAL>
----------------------

>>---SOURCE:
RSCS R4, R2, R10, LSR 2
SUB R6, R7, #3637248
ADD R5, R5, R1, LSR 1
SBC R2, R10, #1712
SUBS R3, R10, #268435459
RSCS R6, R0, 5
RSBS R6, R5, R2, LSL 6
SUBS R0, R9, #72704
RSBS R11, R1, #3221225506
SUBS R7, R5, R6, ROR 9

          MOV R1, #0
          ADDMI R1, R1, #8
          ADDEQ R1, R1, #4
          ADDCS R1, R1, #2
          ADDVS R1, R1, #1
       
-------

>>>>>>>>>>>>>>>>>>>>>>

<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">
  <syntax-error line="1">Invalid first operand.</syntax-error>
  <syntax-error line="3">Invalid first operand.</syntax-error>
  <syntax-error line="6">Invalid first operand.</syntax-error>
  <syntax-error line="7">Invalid first operand.</syntax-error>
  <syntax-error line="10">Invalid first operand.</syntax-error>
</VisUAL>
----------------------

>>---SOURCE:
MOV R0, #1
                                            MOV R1, #0x4
                                            STR R0, [R1]
          MOV R1, #0
          ADDMI R1, R1, #8
          ADDEQ R1, R1, #4
          ADDCS R1, R1, #2
          ADDVS R1, R1, #1
       
-------

>>>>>>>>>>>>>>>>>>>>>>

<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">
  <line id="1">
    <code>MOV R0, #1</code>
    <register name="R0">0x1</register>
    <register name="R1">0x0</register>
    <register name="R2">0x0</register>
    <register name="R3">0x0</register>
    <register name="R4">0x0</register>
    <register name="R5">0x0</register>
    <register name="R6">0x0</register>
    <register name="R7">0x0</register>
    <register name="R8">0x0</register>
    <register name="R9">0x0</register>
    <register name="R10">0x0</register>
    <register name="R11">0x0</register>
    <register name="R12">0x0</register>
    <register name="R13">0xFF000000</register>
    <register name="R14">0x0</register>
    <register name="R15">0x8</register>
    <cycles>1</cycles>
  </line>
  <line id="2">
    <code>MOV R1, #0x4</code>
    <register name="R0">0x1</register>
    <register name="R1">0x4</register>
    <register name="R2">0x0</register>
    <register name="R3">0x0</register>
    <register name="R4">0x0</register>
    <register name="R5">0x0</register>
    <register name="R6">0x0</register>
    <register name="R7">0x0</register>
    <register name="R8">0x0</register>
    <register name="R9">0x0</register>
    <register name="R10">0x0</register>
    <register name="R11">0x0</register>
    <register name="R12">0x0</register>
    <register name="R13">0xFF000000</register>
    <register name="R14">0x0</register>
    <register name="R15">0xC</register>
    <cycles>1</cycles>
  </line>
  <runtime-error line="3">Attempting to set word in instruction memory space at address 0x4</runtime-error>
</VisUAL>
----------------------

>>---SOURCE:
MOV R0, #1
                                            MOV R1, #0x100
                                            STR R0, [R1]
          MOV R1, #0
          ADDMI R1, R1, #8
          ADDEQ R1, R1, #4
          ADDCS R1, R1, #2
          ADDVS R1, R1, #1
       
-------

>>>>>>>>>>>>>>>>>>>>>>

<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">
  <line id="1">
    <code>MOV R0, #1</code>
    <register name="R0">0x1</register>
    <register name="R1">0x0</register>
    <register name="R2">0x0</register>
    <register name="R3">0x0</register>
    <register name="R4">0x0</register>
    <register name="R5">0x0</register>
    <register name="R6">0x0</register>
    <register name="R7">0x0</register>
    <register name="R8">0x0</register>
    <register name="R9">0x0</register>
    <register name="R10">0x0</register>
    <register name="R11">0x0</register>
    <register name="R12">0x0</register>
    <register name="R13">0xFF000000</register>
    <register name="R14">0x0</register>
    <register name="R15">0x8</register>
    <cycles>1</cycles>
  </line>
  <line id="2">
    <code>MOV R1, #0x100</code>
    <register name="R0">0x1</register>
    <register name="R1">0x100</register>
    <register name="R2">0x0</register>
    <register name="R3">0x0</register>
    <register name="R4">0x0</register>
    <register name="R5">0x0</register>
    <register name="R6">0x0</register>
    <register name="R7">0x0</register>
    <register name="R8">0x0</register>
    <register name="R9">0x0</register>
    <register name="R10">0x0</register>
    <register name="R11">0x0</register>
    <register name="R12">0x0</register>
    <register name="R13">0xFF000000</register>
    <register name="R14">0x0</register>
    <register name="R15">0xC</register>
    <cycles>1</cycles>
  </line>
  <runtime-error line="3">Attempting to set word in instruction memory space at address 0x100</runtime-error>
</VisUAL>
----------------------

>>---SOURCE:
MOV R0, #1
                                            MOV R1, #0x1000
                                            STR R0, [R1]
          MOV R1, #0
          ADDMI R1, R1, #8
          ADDEQ R1, R1, #4
          ADDCS R1, R1, #2
          ADDVS R1, R1, #1
       
-------

>>>>>>>>>>>>>>>>>>>>>>

<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">
  <line id="1">
    <code>MOV R0, #1</code>
    <register name="R0">0x1</register>
    <register name="R1">0x0</register>
    <register name="R2">0x0</register>
    <register name="R3">0x0</register>
    <register name="R4">0x0</register>
    <register name="R5">0x0</register>
    <register name="R6">0x0</register>
    <register name="R7">0x0</register>
    <register name="R8">0x0</register>
    <register name="R9">0x0</register>
    <register name="R10">0x0</register>
    <register name="R11">0x0</register>
    <register name="R12">0x0</register>
    <register name="R13">0xFF000000</register>
    <register name="R14">0x0</register>
    <register name="R15">0x8</register>
    <cycles>1</cycles>
  </line>
  <line id="2">
    <code>MOV R1, #0x1000</code>
    <register name="R0">0x1</register>
    <register name="R1">0x1000</register>
    <register name="R2">0x0</register>
    <register name="R3">0x0</register>
    <register name="R4">0x0</register>
    <register name="R5">0x0</register>
    <register name="R6">0x0</register>
    <register name="R7">0x0</register>
    <register name="R8">0x0</register>
    <register name="R9">0x0</register>
    <register name="R10">0x0</register>
    <register name="R11">0x0</register>
    <register name="R12">0x0</register>
    <register name="R13">0xFF000000</register>
    <register name="R14">0x0</register>
    <register name="R15">0xC</register>
    <cycles>1</cycles>
  </line>
  <runtime-error line="3">Attempting to set word in instruction memory space at address 0x1000</runtime-error>
</VisUAL>
----------------------

>>---SOURCE:
MOV R0, #1
                                            MOV R1, #0x000FF00
                                            STR R0, [R1]
                                            EORS R0, R5, #4000
          MOV R1, #0
          ADDMI R1, R1, #8
          ADDEQ R1, R1, #4
          ADDCS R1, R1, #2
          ADDVS R1, R1, #1
       
-------

>>>>>>>>>>>>>>>>>>>>>>

<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">
  <line id="1">
    <code>MOV R0, #1</code>
    <register name="R0">0x1</register>
    <register name="R1">0x0</register>
    <register name="R2">0x0</register>
    <register name="R3">0x0</register>
    <register name="R4">0x0</register>
    <register name="R5">0x0</register>
    <register name="R6">0x0</register>
    <register name="R7">0x0</register>
    <register name="R8">0x0</register>
    <register name="R9">0x0</register>
    <register name="R10">0x0</register>
    <register name="R11">0x0</register>
    <register name="R12">0x0</register>
    <register name="R13">0xFF000000</register>
    <register name="R14">0x0</register>
    <register name="R15">0x8</register>
    <cycles>1</cycles>
  </line>
  <line id="2">
    <code>MOV R1, #0x000FF00</code>
    <register name="R0">0x1</register>
    <register name="R1">0xFF00</register>
    <register name="R2">0x0</register>
    <register name="R3">0x0</register>
    <register name="R4">0x0</register>
    <register name="R5">0x0</register>
    <register name="R6">0x0</register>
    <register name="R7">0x0</register>
    <register name="R8">0x0</register>
    <register name="R9">0x0</register>
    <register name="R10">0x0</register>
    <register name="R11">0x0</register>
    <register name="R12">0x0</register>
    <register name="R13">0xFF000000</register>
    <register name="R14">0x0</register>
    <register name="R15">0xC</register>
    <cycles>1</cycles>
  </line>
  <runtime-error line="3">Attempting to set word in instruction memory space at address 0xFF00</runtime-error>
</VisUAL>
----------------------
