
>>---SOURCE:
     MOV  R0, #5 ; setting up the inputs
                                                MOV  R1, #3
                                                MOV  R2, R0
                                        LOOP    ; Manual multiplier loop
                                                ADD  R3, R3, R1
                                                SUBS R2, R2, #1
                                                BNE  LOOP
                                                MUL  R4, R0, R1 ; instruction mult
          MOV R1, #0
          ADDMI R1, R1, #8
          ADDEQ R1, R1, #4
          ADDCS R1, R1, #2
          ADDVS R1, R1, #1
       
-------

>>>>>>>>>>>>>>>>>>>>>>

<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">
  <syntax-error line="8">Unsupported instruction.</syntax-error>
</VisUAL>
----------------------

>>---SOURCE:
MOV  R0, #5 ; setting up the inputs
                                           MOV  R1, #3
                                           MOV  R2, R0
                                           LOOP ; Manual multiplier loop
                                           ADD  R3, R3, R1
                                           SUBS R2, R2, #1
                                           BNE  LOOP
                                           MUL  R4, R0, R1 ; instruction mult
          MOV R1, #0
          ADDMI R1, R1, #8
          ADDEQ R1, R1, #4
          ADDCS R1, R1, #2
          ADDVS R1, R1, #1
       
-------

>>>>>>>>>>>>>>>>>>>>>>

<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">
  <syntax-error line="8">Unsupported instruction.</syntax-error>
</VisUAL>
----------------------

>>---SOURCE:
MOV  R0, #5
                                           MOV  R1, #3
                                           MOV  R2, R0
                                           LOOP
                                           ADD  R3, R3, R1
                                           SUBS R2, R2, #1
                                           BNE  LOOP
                                           MUL  R4, R0, R1
          MOV R1, #0
          ADDMI R1, R1, #8
          ADDEQ R1, R1, #4
          ADDCS R1, R1, #2
          ADDVS R1, R1, #1
       
-------

>>>>>>>>>>>>>>>>>>>>>>

<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">
  <syntax-error line="8">Unsupported instruction.</syntax-error>
</VisUAL>
----------------------

>>---SOURCE:
RSCS R4, R2, R10, LSR 2
SUB R6, R7, #3637248
ADD R5, R5, R1, LSR 1
SBC R2, R10, #1712
SUBS R3, R10, #268435459
RSCS R6, R0, 5
RSBS R6, R5, R2, LSL 6
SUBS R0, R9, #72704
RSBS R11, R1, #3221225506
SUBS R7, R5, R6, ROR 9

          MOV R1, #0
          ADDMI R1, R1, #8
          ADDEQ R1, R1, #4
          ADDCS R1, R1, #2
          ADDVS R1, R1, #1
       
-------

>>>>>>>>>>>>>>>>>>>>>>

<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">
  <syntax-error line="1">Invalid first operand.</syntax-error>
  <syntax-error line="3">Invalid first operand.</syntax-error>
  <syntax-error line="6">Invalid first operand.</syntax-error>
  <syntax-error line="7">Invalid first operand.</syntax-error>
  <syntax-error line="10">Invalid first operand.</syntax-error>
</VisUAL>
----------------------
